<!Doctype Html>
<Html>
<title>Los palangėlės</title>
<head>
<meta charset="UTF-8">
<style>
h1 {text-align: center;}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("file.jpg");
  height: 90%;
  background-position: bottom -0px right 0px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
	padding:5px;
	text-align: center;
	background: #4c2f11;
	color: white;
	font-size: 15px;
	height:40px;
}
.navbar {
  overflow: hidden;
  background-color: #4c2f11;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
}


</style>
</head>

<body>

<div class="header">
  <h1>Los palangėlės</h1>
</div>
<div class="navbar">
  <a href="#ApieMus">Apie mus</a>
  <a href="#Rezervacija">Rezervacija</a>
  <div class="dropdown">
    <button class="dropbtn">Kambariai 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Ekonominis">Ekonominis</a>
      <a href="#Liuksas">Liuksas</a>
      <a href="#Apartamentai">Apartamentai</a>
    </div>
  </div> 
</div>
<div class="bg"></div>
</body>

</Html>  
